<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online ordering system</title>
    <link rel="stylesheet" href="style.css">
   
</html>
<body>
    <li><em>DominoPizza</a></em><li>
    <img src="https://st.depositphotos.com/1003814/5052/i/950/depositphotos_50523105-stock-photo-pizza-with-tomatoes.jpg" >
    <li><a href="2nd page.html">go to the menu</a>
</body>
</html>
 